# ステータスバー表示
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M] #(tmux show-options -g prefix)'


# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# プレフィックスキー変更
set-option -g prefix C-e
unbind-key C-b
bind-key C-e send-prefix

# vimライクなペインの移動
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# ペインサイズを上下左右（Prefix+JKHL）に変更
# Prefix+J,J,J,J,...と連打してリサイズ可能
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# インデックス開始番号変更
set -g base-index 1
setw -g pane-base-index 1
 
 
# 履歴をたくさん保持
set -g history-limit 999999999
 
# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black 

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v
 
# マウス操作を有効にする
set-option -g mouse on
 
 
# ドラッグでコピーできるようにする
# brew install reattach-to-user-namespace
setw -g mode-keys vi
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
 
 
# コピーモード完了時にクリップボードにコピー
# brew install reattach-to-user-namespace
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
 
 
# tmuxのプラグイン管理
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
 
 
## tmux環境の保存・復活
set -g @plugin 'tmux-plugins/tmux-resurrect'
 
# ウィンドウリストの色を設定する
 setw -g window-status-fg cyan
 setw -g window-status-bg default
 setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
 setw -g window-status-current-fg white
 setw -g window-status-current-bg red
 setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow


## Initialize TMUX plugin manager
## (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
